﻿=== WeChat Payments for WooCommerce ===
Contributors: shudong
Donate link:
Tags: wechat, wechatpay, wordpress plugin, payments, wechat payments, woocommerce
Requires at least: 4.2
Stable tag: 1.0
Tested up to: 4.4.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


WeChat Payments for WooCommerce is a Wordpress plugin that allows to accept payments at WooCommerce-powered online stores.

== Description ==
Your online store must use WooCommerce platform (free wordpress plugin).
Once you installed and activated WooCommerce, you may install and activate WeChat Payments for WooCommerce.

= Features: =
* Only support weChat payment through website on PC
* Support weChat payment through scan QR code
* If payment completed,will automatically redirect to order recevied page
* Support pay again with pending orders

= GitHub: =
* Project url in GitHub: https://github.com/zhuhank/wechat-payment-for-woocommerce

= Donation: =
* If this plugin really benefits you,You can also donate through my AliPay account(also weChat account): 15195861835,^-^!!
* 捐赠：支付宝账号（15195861835），微信号同手机号

= Support Mail: =
* 126 Mailbox: nkg_hank@126.com

= Wechat Payment Pro: =
* support pay from scanning QR Code on PC
* support native pay form wechat application on mobile (without extract QR code)
* can automatically adopt PC and mobile device
* support automatically register/login with buyer's wechat nickname on mobile
* support set exchange rate
* Demo site：http://www.cocolala.cn/
* Please just contact me through weChat or mail,if you need pro version

* 微信升级版支付插件可支持电脑扫码支付和手机端的原生支付
* 能够在手机和电脑端对微信支付自动适配
* 支持手机端以微信昵称自动注册登录
* 支持汇率设置
* 演示网站：http://jsdada.com.cn/
* 有意者请通过邮箱或微信联系

== Installation ==
1.  Install WooCommerce plugin and configure your store (if you haven't done so already - http://wordpress.org/plugins/woocommerce/).
2.  Install "WeChatPay for WooCommerce" wordpress plugin just like any other Wordpress plugin.
3.  Activate.
4. Setup your weChat application id, merchant id, key, throuth <strong>Woocommerce -> Settings -> Payment Gateways -> WeChatPay</strong>.
   You can apply wechat payment through https://pay.weixin.qq.com/wxzf_guide/index.shtml
5. If the main currency of your store is not Chinese Yuan, please also set the exchange rate so that weChat can convert the price to Chinese Yuan.

== Screenshots  ==
1. WeChat settings page in CN
2. Checkout with option for wechat payment.
3. WeChat settings page in EN
4. Order pay screen, including QR code of wechat  and payment amount.
5. Pay screen in weChat
7. weChat mobile
8. weChat mobile
9. weChat mobile
10. weChat mobile
11. weChat mobile
12. weChat mobile
13. weChat mobile authorization
14. 微信登录授权

== Remove plugin ==
1. Deactivate plugin through the 'Plugins' menu in WordPress
2. Delete plugin through the 'Plugins' menu in WordPress


== Supporters ==

== Changelog ==
= 1.0 =
* [Added] Initial Version.

= 1.0.1 =
* [Added] add description and screenshots.

= 2.0 =
* [Added] Add weChat mobile pay.